<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CART</title>
    <style>
        *{
            font-family: "Lucida Console", "Courier New", monospace;


        }
        .cat{
            height: 500px;
            width: auto;
            display: flex;
            margin-top: 60px;
             border: 1px solid whitesmoke; 
          
        }
        .mat{
           
            height:100%;
            width:30%;
            margin: auto;
            border: 1px solid whitesmoke; 
            padding:10px;
           
        } 
        img{
            height: 65%;
            width:100%;
        }
        p{
            color:gray;
        }
        h2{
            font-size: medium;
        }
            
    </style>
</head>
<body>
    <div class="cat">
        <div class="mat">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="priyanka">
                <div class="meet">
                <p>Fashion Tips</p>
                <h2>What Curling Irons Are The Best Ones</h2>
                <p>Consectetur adipisicing elit.Laborum fuga incidunt
                   laboriosam voluptas ipure,delectus..</p>
                   <h4><u>Read More</u></h4>
            </div>

        </div>
        <div class="mat">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="priyanka">
            <div class="meet">
                <p>Fashion Tips</p>
                <h2>Vogues's Ultimate Guide To Autumn/ 
                    Windern2019 Shoes </h2> 
                    <p>Consectetur adipisicing elit.Laborum fuga incidunt
                        laboriosam voluptas ipure,delectus..</p>
                        <h4><u>Read More</u></h4>
               

            </div>

        </div>
        <div class="mat">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="priyanka">
            <div class="meet">
                <p>Fashion Tips</p>
                <h2>What Curling Irons Are The Best Ones</h2>
                <p>Consectetur adipisicing elit.Laborum fuga incidunt
                    laboriosam voluptas ipure,delectus..</p>
                    <h4><u>Read More</u></h4>


            </div>
        </div>
    </div>
</body>
</html>